# XLLN Online Hub Server
A hub server for XLiveLessNess used for rebroadcasting packets and host/session information to other XLLN clients.

## XLiveLessNess (XLLN)
Games for Windows LiveLessNess. A complete Games For Windows - LIVE<sup>TM</sup> (GFWL) rewrite.

